# CapstoneApp

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/ma/wa/nqueue/capstoneapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/nqueue/wa/ma/edu/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ma/wa/nqueue/capstoneapp/: About.java  Calendar.java  Config.java  Contact.java  Exercise.java  ExerciseListActivity.java  ExerciseStep.java  ExerciseVid.java  Exercises.java  Friends.java  ListExercise.java  Logs.java  MainActivity.java  PlaceJSONParser.java  Profile.java  VideoData.java  contactlistAdapter.java  exerciselistAdapter.java  myApplication.java
app/src/main/java/edu/ma/wa/nqueue/capstoneapp/Fragment/: About.java  Exercise.java  Friend.java  Friends.java  Gym.java  Logs.java  Map.java  Profile.java  video.java
app/src/main/java/edu/ma/wa/nqueue/capstoneapp/Fragment/Maps/: Friend.java  Gym.java  Map.java
app/src/main/java/edu/ma/wa/nqueue/capstoneapp/Server/: Log.java  MyApiEndpointInterface.java  MyLocation.java
app/src/main/java/nqueue/wa/ma/edu/capstoneapp/: MainActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_calendar.xml  activity_excerciselist.xml  activity_exercise_vid.xml  activity_exerciselist.xml  activity_list_exercise.xml  activity_main.xml  contactlistitem.xml  exerciselistitem.xml  fragment_about.xml  fragment_exercise.xml  fragment_friends.xml  fragment_gym.xml  fragment_logs.xml  fragment_map.xml  fragment_profile.xml  fragment_video.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/edu/ma/wa/nqueue/capstoneapp/: ExampleUnitTest.java
app/src/test/java/nqueue/wa/ma/edu/capstoneapp/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
