<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_favorites"
        title="Profile" />
    <tab
        id="@+id/tab_logs"
        icon="@drawable/ic_nearby"
        title="Logs" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_friends"
        title="Friends" />
    <tab
        id="@+id/tab_exercise"
        icon="@drawable/ic_friends"
        title="Exercises" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_friends"
        title="about" />
</tabs>