<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:weightSum="1">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/exercise1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise 1"
        android:layout_weight="0.27"
        android:typeface="serif"
        android:textColor="#00FF00"
        android:textSize="30sp"

        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/exercise2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="Exercise 2"
        android:typeface="serif"
        android:textColor="#00FF00"
        android:textSize="30sp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/exercise3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="Exercise 3"
        android:typeface="serif"
        android:textColor="#00FF00"
        android:textSize="30sp"/>
</LinearLayout>