<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:weightSum="1">

    <Button

        android:id="@+id/exercise1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Exercise 1"
        android:typeface="serif"
        android:textColor="#00FF00"
        android:textSize="30sp"
        android:onClick="buttonClicked"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="94dp"
        />

    <Button

        android:id="@+id/exercise2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="buttonClicked"
        android:text="Exercise 2"
        android:textColor="#00FF00"
        android:textSize="30sp"
        android:typeface="serif" />

    <Button

        android:id="@+id/exercise3"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Exercise 3"
        android:textColor="#00FF00"
        android:textSize="30sp"
        android:typeface="serif" />
</LinearLayout>