<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:nts_active_color="#42a4d1"
            app:nts_color="#42a4d1"
            app:nts_corners_radius="1dp"
            app:nts_inactive_color="#ff1a1e23"
            app:nts_size="15sp"
            app:nts_titles="@array/titles"
            app:nts_weight="3dp" />

        <RelativeLayout
            android:id="@+id/friendframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </LinearLayout>


</RelativeLayout>
