<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                app:srcCompat="@drawable/pic"
                android:layout_weight="5677.98" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14618.79"
                android:text="      NQueue is a group of student programmers from Westford Academy created on the Capstone program. Our group consists of Andrew Hartnett, Joshua Vasilevsky, Taha Rangwala, Andrew Markoski, Benjamin Pazienza, Zachary Hillman, and Deren Singh, with Newman Shee as NQueue's capstone supervisor.\nFlex Fit is our final project for the Capstone experience."
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
