<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <CalendarView
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="300dp"></CalendarView>

            <EditText
                android:id="@+id/eventText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter event here"
                android:inputType="textMultiLine"
                android:paddingTop="50dp"
                android:text="" />

            <Button
                android:id="@+id/saveButton"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save event" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>
